
@import "mixins";
@import "variables";

:host{
    display: block;
    width: 100%;
}

.news{
    padding: 32px 67px;
}

.title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
    line-height: 44px;
    font-weight: 500;
    color:rgba(0, 0, 0, 1);
    margin-bottom: 8px;
}

.btns{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    gap:20px;
}

.icon{
    font-size: 24px;
    vertical-align: middle;
    border-radius: 50%;
    cursor: pointer;
    &:hover{
        color: white;
        background-color: rgba(250, 121, 60, 1);
    }
}

.bar{
    width: 100%;
    height: 2px;
    background-color: rgba(0, 0, 0, 1);
}

.news-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: stretch;
    gap:12px;
}

.discovery-cards{
    display: flex;
    flex-direction: row;
    flex-wrap:nowrap;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
    padding: 38px 0 12px;
    overflow-x:auto;
}

.disc-card{
    width: calc(33.33% - (20px * 2) / 3);
    min-width: 340px;
}

.content-photograph{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    gap: 20px;
    padding: 38px 0 71px;
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap:86px;
    flex-grow: 999;
    flex-basis: 1px;
}

.photograph-card{
    height:calc(50% - (86px * 1) / 2);
    min-width: 491px;
}

.right{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap:23px;
    width: 380px;
    flex-grow: 1;
}

.discoveryA{
    min-width: 380px;
}


@media screen and (min-width:1201px) {
    .news{
        display: none;
    }
}

@media screen and (max-width:1024px) {
    .right{
        flex-direction: row;
        overflow-x:scroll;
        padding-bottom: 12px;
    }
}

@media screen and (max-width:$max-width-break-point) {
    .news{
        @include latime;
    }
    .title{
        font-size: 24px;
        line-height: 36px;
    }
    .discovery-cards{
        flex-wrap: wrap;
        padding: 0 16px;
    }
    .disc-card{
        width: 100%;
    }
    .photograph-card{
        min-width: 100px;
    }
    .right{
        padding: 0 16px;
        width:100%
    }
    .discoveryA{
        min-width: 300px;
    }
}